# PlexCore

./: LICENSE  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/dev/triumphteam/gui/builder/gui/: ScrollingBuilder.java
gui/src/main/java/dev/triumphteam/gui/guis/: BaseGui.java  GuiItem.java
inventivetalent/: pom.xml
packaging/: pom.xml
particles/: pom.xml
plugin/: pom.xml
plugin/src/main/java/dk/plexhost/core/: PlexPlugin.java
plugin/src/main/java/dk/plexhost/core/actionbar/: ActionbarAPI.java
plugin/src/main/java/dk/plexhost/core/builders/: ItemBuilder.java  SkullBuilder.java
plugin/src/main/java/dk/plexhost/core/chat/: ChatResponse.java
plugin/src/main/java/dk/plexhost/core/command/: ICommand.java  ISubCommand.java
plugin/src/main/java/dk/plexhost/core/comparators/: AlphaNumericalComparator.java
plugin/src/main/java/dk/plexhost/core/database/connectors/: DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
plugin/src/main/java/dk/plexhost/core/database/manager/: DataManagerAbstract.java  DataMigrationManager.java
plugin/src/main/java/dk/plexhost/core/database/migration/: DataMigration.java
plugin/src/main/java/dk/plexhost/core/discord/: DiscordWebhook.java
plugin/src/main/java/dk/plexhost/core/enums/: Hook.java
plugin/src/main/java/dk/plexhost/core/exception/: HookNotEnabledException.java
plugin/src/main/java/dk/plexhost/core/hooks/: Actionbar.java  EssentialsHook.java  Hook.java  IHook.java  PlaceholderAPIHook.java  VaultHook.java
plugin/src/main/java/dk/plexhost/core/interfaces/: IHook.java
plugin/src/main/java/dk/plexhost/core/item/: ItemMetadata.java
plugin/src/main/java/dk/plexhost/core/message/: Center.java  DefaultFontInfo.java  Rainbow.java
plugin/src/main/java/dk/plexhost/core/time/: Time.java
plugin/src/main/java/dk/plexhost/core/title/: BukkitTitleAPI.java  InternalAPIMapping.java  InternalTitleAPI.java  MinecraftVersion.java  ReflectionTitleAPI.java  TitleAPI.java
plugin/src/main/java/dk/plexhost/core/utils/: ColorUtils.java  FileUtils.java  NumberUtils.java  PlayerUtils.java  StringUtils.java
plugin/src/main/resources/: plugin.yml
